# JenkinsDemoTestNG

./: .project  pom.xml  smoke.xml  testng.xml
src/test/java/com/test/: demoTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Test-Suite/: MyTests.html  MyTests.xml
test-output/junitreports/: TEST-com.test.demoTest.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Test-Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
